In [ ]:
import json # importing the Java Script Object Notation
import pandas as pd # importing the pandas librraries
import boto3 # Boto3 is the AWS SDK (Software Development Kit) for Python, which allows you to interact with Amazon Web Services (AWS) such as S3, EC2, Lambda, DynamoDB, and many others.
import os # Get the current working directory (The os module allows you to interact with environment variables, such as retrieving or modifying the system's environment variables.)
import numpy as np # numpy module is a powerful library in Python used for numerical computations, especially when dealing with arrays, matrices, and large datasets. It provides a high-performance multidimensional array object
import sys as sys # importing the sys module and import the library
import pyodbc #  Python library used to connect to databases via ODBC (Open Database Connectivity). It allows you to connect to a wide variety of database management systems (DBMS) such as Microsoft SQL Server, MySQL, PostgreSQL, SQLite, and many others, provided you have the appropriate ODBC driver installed.

 # NOW WE WANT TO START THE CONNECTION OF THE CLOUD DATABASE, WE SHALL BE CONNECTING AWS CLOUD DATABASE S3
 
 # creatint the low level functional client
client = boto3.client('s3',
        aws_access_key_id = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        aws_secret_access_key = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        region_name = 'ap-south-1'
        )
 
 # creating the high level functional oriented interface
resource = boto3.resource('s3',
        aws_access_key_id = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        aws_secret_access_key = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        region_name = 'ap-south-1'
            )
 # Fetch the list of existing buckets for confirmation if correctly coded
clientResponse = client.list_buckets()
 
 # Now print the buckets name one by one
print('printing bucket names...')
for bucket in clientResponse['Buckets']:
     print(f'Bucket Name: {bucket["Name"]}')
     
# debugging variable statement.
number = 100
print(f'Number is {number}')

number = 500
print(f'number is {number}')

# debugging for loop
userList = ['Bob', 'Dave', 'Tom', 'Paul']
for user in userList:
    print(user)
    
# NOW LET EXPLORE THE CLOUD BASE
# creating a new database in the online database (a new bucket in the AWS s3) by locating LOCATION = {'LocationConstraint': 'ap-south-1'}
#client.create_bucket ( Bucket = 'THE NEW NAME YOU WANT IN THE DATABASE', CreateBucketConstraint=location )

# create the s3 object
obj = client.get_object(
    Bucket='sql-database-aws',
    Key='bank_transactions.csv'
)
# Read data from the S3 object
data = pd.read_csv(obj['Body'])
print(data.head())

printing bucket names...
Bucket Name: myawsbuckets000
Bucket Name: myawsbuckets1
Bucket Name: sql-database-aws
Bucket Name: sql-server-milltech-1-17-25
Number is 100
number is 500
Bob
Dave
Tom
Paul
  TransactionID CustomerID CustomerDOB CustGender CustLocation  \
0            T1   C5841053   10/1/1994          F   JAMSHEDPUR
1            T2   C2142763    4/4/1957          M      JHAJJAR
2            T3   C4417068    26/11/96          F       MUMBAI
3            T4   C5342380     14/9/73          F       MUMBAI
4            T5   C9031234     24/3/88          F  NAVI MUMBAI

   CustAccountBalance TransactionDate  TransactionTime  \
0            17819.05        2/8/2016           143207
1             2270.69        2/8/2016           141858
2            17874.44        2/8/2016           142712
3           866503.21        2/8/2016           142714
4             6714.43        2/8/2016           181156

   TransactionAmount (INR)
0                     25.0
1                  27999.0
2                    459.0
3                   2060.0
4                   1762.5

In [34]:
df = pd.DataFrame()

In [30]:
# review some interesting columns you will like to see

columns_to_be_selected = ["CustomerID", "TransactionTime", "CustLocation", "CustGender", "CustomerDOB", "CustAccountBalance"]
columns_to_be_selected

# print the data frame
print('printing the data frame...')
print(data)
data

printing the data frame...
        TransactionID CustomerID CustomerDOB CustGender   CustLocation  \
0                  T1   C5841053   10/1/1994          F     JAMSHEDPUR
1                  T2   C2142763    4/4/1957          M        JHAJJAR
2                  T3   C4417068    26/11/96          F         MUMBAI
3                  T4   C5342380     14/9/73          F         MUMBAI
4                  T5   C9031234     24/3/88          F    NAVI MUMBAI
...               ...        ...         ...        ...            ...
1048562      T1048563   C8020229    8/4/1990          M      NEW DELHI
1048563      T1048564   C6459278     20/2/92          M         NASHIK
1048564      T1048565   C6412354     18/5/89          M      HYDERABAD
1048565      T1048566   C6420483     30/8/78          M  VISAKHAPATNAM
1048566      T1048567   C8337524    5/3/1984          M           PUNE

         CustAccountBalance TransactionDate  TransactionTime  \
0                  17819.05        2/8/2016           143207
1                   2270.69        2/8/2016           141858
2                  17874.44        2/8/2016           142712
3                 866503.21        2/8/2016           142714
4                   6714.43        2/8/2016           181156
...                     ...             ...              ...
1048562             7635.19         18/9/16           184824
1048563            27311.42         18/9/16           183734
1048564           221757.06         18/9/16           183313
1048565            10117.87         18/9/16           184706
1048566            75734.42         18/9/16           181222

         TransactionAmount (INR)
0                           25.0
1                        27999.0
2                          459.0
3                         2060.0
4                         1762.5
...                          ...
1048562                    799.0
1048563                    460.0
1048564                    770.0
1048565                   1000.0
1048566                   1166.0

[1048567 rows x 9 columns]

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/1994,F,JAMSHEDPUR,17819.05,2/8/2016,143207,25.0
1,T2,C2142763,4/4/1957,M,JHAJJAR,2270.69,2/8/2016,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/2016,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/2016,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/2016,181156,1762.5
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,8/4/1990,M,NEW DELHI,7635.19,18/9/16,184824,799.0
1048563,T1048564,C6459278,20/2/92,M,NASHIK,27311.42,18/9/16,183734,460.0
1048564,T1048565,C6412354,18/5/89,M,HYDERABAD,221757.06,18/9/16,183313,770.0
1048565,T1048566,C6420483,30/8/78,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,5/3/1984,M,PUNE,75734.42,18/9/16,181222,1166.0